# SimpleWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweatherapp/: MainApplication.kt
app/src/main/java/com/example/simpleweatherapp/adapters/: WeatherItemClickListener.kt  WeatherListAdapter.kt
app/src/main/java/com/example/simpleweatherapp/data/: BaseSource.kt
app/src/main/java/com/example/simpleweatherapp/data/api/: BaseDataSource.kt  RemoteDataSource.kt  RemoteSource.kt  WeatherService.kt
app/src/main/java/com/example/simpleweatherapp/data/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/example/simpleweatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/simpleweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/simpleweatherapp/di/: AppModule.kt
app/src/main/java/com/example/simpleweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/simpleweatherapp/ui/detailPage/: DetailFragment.kt
app/src/main/java/com/example/simpleweatherapp/ui/mainPage/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/simpleweatherapp/ui/searchPage/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/simpleweatherapp/util/: Constants.kt  Converter.kt  Resource.kt
app/src/main/res/drawable/: ic_atmosphere.xml  ic_clear.xml  ic_cloud.xml  ic_dizzle.xml  ic_rain.xml  ic_snow.xml  ic_thunder.xml
app/src/main/res/layout/: detail_fragment.xml  item_city_card.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
